:root {
--red: #f9032f;
--black: #000;
--white: #fff;
}

* {
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;
}
/* 
var(--black) will make the navbar black, note at the top where root is --black = #000 (black) should i need to change the color of the navbar i change it up in the root where --black is loacated and it will change the color (change the value of --black) */
.navbar {
background: var(--black);
height: 60px;
padding: 0.5rem calc((100vw - 1200px) / 2) ;
/* the calc and padding sets the navbar to always be the full width of the browser no matter what device the website is being viewed on */
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
}

.navbar__logo {
    color: var(--white);
    text-decoration: none;
    padding-left: 1rem;
    font-size: 1.5rem;

}

.navbar__link {
color: var(--white);
text-decoration: none;
padding: 0rem 1rem;
}

.navbar__link:hover {
color: var(--red)
}


@media screen and (max-width: 768px) {
    /* this gets rid of the scroll on the mobile menu */
    body.active {
    overflow-y: hidden;
    overflow-x: hidden;
    }
.navbar__link {
display: flex;
align-items: center;
justify-content: center;
}
/* The following 2 classes are used to transition the mobile menu from 3 lines to a full black screen with the 4 pages (contact, the team, plans etc) .active is what the function is = to in app.js */
.navbar__menu {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(4, 100px);
position: absolute;
width: 100%;
top: -1000px;
}

.navbar__menu.active {
top: 100%;
opacity: 1;
z-index: 99;
height: 100vh;
font-size: 1.5rem;
background: var(--black);
}


.navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3 ease-in-out;
    background: var(--white);
    display: block;
    cursor: pointer;
    }
    
    #mobile-menu {
    position: absolute;
    top: 15%;
    right: 5%;
    transform: translate(5%, 20%);
    }
/*     
nth-child 2 is used to target a class within another class, for example, below the opacity of the second bar in the mobile screen is set to 0 so it cannot be seen, the mobile-menu.is-active is a javascript function so when it is pressed on the website the function will trigger, then bar 1 and bar 3 will angles to create an X when the function is pressed, and when pressed again it goes back to the full 3 straight lines, as created above in the .navbar_toggle .bar css,

You can re-use the code to create a mobile nav bar with the x, MAKE SURE TO ADD  THE APP.JS FILE As the function is stored there that acctually allows the code to work*/
    #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
transform: translateY(8px) rotate(45deg);
        }
        #mobile-menu.is-active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
            }
}

/* Hero Section */

.hero {
background: linear-gradient(to right, rgba(0,0,0,0.4), rgba(0,0,0,0.1)),url('./images/gym-1.jpg');
height: 100vh;
/* vh- viewport height set to 100 will allow the image to cover the entire size of the screen no matter what device it is on,  */
background-position: center;
background-size: cover;
padding: 0.5rem calc((100vw - 1200px) / 2) ;
display: flex;
justify-content: flex-start;
align-items: center;
}

.hero__content {
color: var(--white);
padding: 3rem 1rem;
line-height: 1;
}
/* clamp is used to change the size of fonts depending on the size of the browser, so it will be a minimum of 3rem and a maximum of 8rem depending on the size of the browser, it also depends on the size of the viewport height (vh) */
.hero__content h1 {
font-size: clamp(3rem, 8vw, 7rem);
text-transform: uppercase;
margin-bottom: 0.5rem;

}

.hero__content p {
    font-size: clamp(1rem, 4vw, 2.5rem);
    margin-bottom: 3rem;
}

.button {
padding: 1rem 3rem; 
border: none;
background: var(--red);
color: var(--white);
cursor:pointer;
outline: none;
transition: 0.3 ease;
text-decoration: none;
border-radius: 4px;
}

.button:hover {
background: var(--black);
}

/* services section */
.services {
padding: 8rem calc((100vw - 1200px) / 2 ) ;

}

.services__container {
display: grid;
grid-template-columns: 1fr 1fr;
padding: 1rem;

}

.services__img {
width: 100%;
height: 100%;
}

.topline {
color: var(--red);
text-transform: uppercase;
font-weight: bold;
margin-bottom: 0.5rem;
}

.services__heading {
margin-bottom: 1rem;
font-size: clamp(2rem, 6vw, 3rem);
}

.services__features {
list-style: none;
}

.services__feature {
margin-bottom: 1.5rem;
font-size: clamp(1rem, 5vw, 1.2rem);

}


.fa-check-circle {
margin-right: 0.5rem;
color: var(--red);
}

@media screen and (max-width: 768px) {
.services__container {
grid-template-columns: 1fr;
}
}

/* Membership section */
.membership {
background: var(--black);
color: var(--white);
padding: 6rem calc((100vw - 1100px) / 2);
text-align: center;
}

.membership h1 {
margin-bottom: 1rem;
font-size: clamp(2rem, 5vw, 3rem);
padding: 0 1rem;
}

.membership__desc {
margin-bottom: 3rem;
font-size: clamp(1rem, 3vw, 1.5rem);
padding: 1rem;
}

.membership__wrapper {
display: flex;
justify-content: space-between;
align-items: flex-start;
padding: 1rem;
}

.membership__card  {
padding: 2rem;
min-height: 450px;
width: 325px;
background: var(--white);
color: var(--black);
border-radius: 10px;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.membership__perks {
min-height: 150px;

}

.membership__card p {
margin-bottom: 1rem;
}
.card-icon {
font-size: 3rem;
margin-bottom: 2rem;
color: var(--red);
}

.membership__card h3 {
font-size: clamp(1rem, 5vw, 2rem);
margin-bottom: 2rem;
}

@media screen and (max-width: 1100px) {
   .membership__wrapper {
    flex-direction: column;
    align-items: center;
   } 

   .membership__card {
       /* This creates the gap between the cards in mobile view */
       width: 90%;
       margin-bottom: 2rem;
   }


}

/* Teams section */
.team {
padding: 8rem calc((100vw - 1100px) / 2 );
}

.team__wrapper {
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: repeat(auto, 350px);
}



.team__cards {
margin: 1rem;
border-radius: 10px;
position: relative;
}

.team__text {
padding: 1rem;

}

.team__text h1 {
margin-bottom: 1rem;
font-size: 3rem;

}

.team__desc {
font-size: clamp(1rem, 3vw, 1.3rem);
line-height: 1.4;

}
.team__cards p {
position: absolute;
color: var(--white);
left: 25px;
bottom: 25px;
font-size: 3rem;
}

.team__img {
width: 100%;
height: 100%;
border-radius: 10px;
}

/* This will make the 4 images go from 2 x 2 (so 2 image boxes on one line and 2 on another) to diagnol as shown in the finnished project */

/* #test1 p {
    margin-bottom: 15px;
    }
     */
#test1 {
grid-row: 1 /3;
grid-column: 2/3;
}






#test2 {
grid-row:  5 /6;
grid-column: 1 /2;
}


#test3 {
 grid-row: 1 /3;
 grid-column: 1 / 2;   
}


#test4 {
grid-row:  2 / 4;
grid-column:  2 / 3 ;
}

#test5 {
grid-row: 3 / 5 ;
grid-column:  1 / 2;
}

#test6 {
grid-row:  4 / 6 ;
grid-column: 2 / 3;
}


@media screen and (max-width: 768px) {
.team__wrapper {
grid-template-columns: 1fr;
grid-template-rows: auto;
}
#test1 {
    grid-row: 1 /2;
    grid-column: 1/2;
    }
    #test2 {
    grid-row:  6/7;
    grid-column: 1 /2;
    }
    
    
    #test3 {
     grid-row: 3 /4;
     grid-column: 1 / 2;   
    }
    
    
    #test4 {
    grid-row:  4 / 5;
    grid-column:  1 / 2 ;
    }
    
    #test5 {
    grid-row: 5 / 6 ;
    grid-column:  1 / 2;
    }
    
    #test6 {
    grid-row:  2 / 3 ;
    grid-column: 1 / 2;
    }

}

@media screen and (min-width:768px ) {
#test1 p {
margin-bottom: -15px;
}


#test1 h4 {
top: 25px;
}
}

/* Form Section */

.email {
    background: linear-gradient(180deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.6) 35%, rgba(0,0,0,0.1) 100%),url('./images/indoor-pool.jpg') no-repeat center;
    background-size: cover;
    height: 450px;
    width: 100%;
    padding: 5rem calc((100vw - 1300px) / 2 );
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}
.email__content {
display: flex;
flex-direction: column;
align-items: center;
}


.email__content h1 {
text-align: center;
margin-bottom: 1rem;
font-size: clamp(1rem, 5vw , 3rem);
padding: 0 1rem;
}

.email__content p {
text-align: center;
font-size: clamp(1rem, 2.5vw, 1.5rem );
padding: 0 1rem;
margin-bottom: 2rem;
}

form {
    z-index: 10;
}

.form__wrap input {
padding: 1rem 1.5rem;
outline: none;
width: 350px;
height: 50px;
border: none;
margin-right: 1rem;
border-radius: 4px;
}

@media screen and (max-width: 768px) {
.form__wrap {
display: flex;
flex-direction: column;
padding: 0 1rem;

}
.form__wrap input {
width: 100%;
margin-bottom: 1rem;
margin-right: 0;
}

button {
width: 100%;
min-width: 350px;
}
}

@media screen and (max-width: 400px) {
button {
width: 100%;
min-width: 250px;
}
}

/* footer section */

.footer {
padding: 5rem calc((100vw - 1100px) / 2);
display: grid;
grid-template-columns: repeat(2, 1fr);
color: var(--white);
background:var(--black) ;
}

.footer__desc {
padding: 0 2rem;
}

.footer__desc h1 {
margin-bottom: 2rem;
font-size: 1.rem;
color: var(--red);
}
.footer__desc p {
margin-bottom: 1rem;
}

#phone {
    font-weight: bold;
    font-size: 1.2rem;

}

.footer__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer__links {
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 1rem 2rem;

}

.footer__title {
font-size: 14px;
margin-bottom: 16px;
font-weight: bold;
}

.footer__link {
text-decoration: none;
color: rgb(242, 242, 242);
font-size: 14px;
margin-bottom: 0.5rem;
transition: 0.3 ease-in-out;
}
.footer__link:hover {
color: var(--red);
   }

   @media screen and (max-width: 820px) {
       .footer__wrapper {
        grid-template-columns: 1fr;
       }
   }


   @media screen and (max-width: 400px) {
       footer__desc {
        padding: 1rem;
       }

       .footer__links {
        padding: 1rem;
       }
   }